# MVVMTest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wzj/mvvm_test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wzj/mvvm_test/: BaseApplication.java  LoginActivity.java  MainActivity.java  NetworkRequiredInfo.java  PictureViewActivity.java  User.java
app/src/main/java/com/wzj/mvvm_test/adapter/: ImageAdapter.java  WallPaperAdapter.java
app/src/main/java/com/wzj/mvvm_test/api/: ApiService.java
app/src/main/java/com/wzj/mvvm_test/db/: AppDatabase.java
app/src/main/java/com/wzj/mvvm_test/db/bean/: Image.java  News.java  Video.java  WallPaper.java
app/src/main/java/com/wzj/mvvm_test/db/dao/: ImageDao.java  NewsDao.java  VideoDao.java  WallPaperDao.java
app/src/main/java/com/wzj/mvvm_test/model/: BiYingResponse.java  NewsDetailResponse.java  NewsResponse.java  User.java  VideoResponse.java  WallPaperResponse.java
app/src/main/java/com/wzj/mvvm_test/network/: BaseObserver.java  BaseResponse.java  INetworkRequiredInfo.java  NetworkApi.java
app/src/main/java/com/wzj/mvvm_test/network/errorhandler/: ExceptionHandle.java  HttpErrorHandler.java
app/src/main/java/com/wzj/mvvm_test/network/interceptor/: RequestInterceptor.java  ResponseInterceptor.java
app/src/main/java/com/wzj/mvvm_test/network/utils/: DateUtil.java  KLog.java
app/src/main/java/com/wzj/mvvm_test/repository/: MainRepository.java  NewsRepository.java  PictureRepository.java  VideoRepository.java  WebRepository.java
app/src/main/java/com/wzj/mvvm_test/ui/activity/: BaseActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  PictureViewActivity.java  SplashActivity.java  WebActivity.java
app/src/main/java/com/wzj/mvvm_test/ui/adapter/: ImageAdapter.java  NewsAdapter.java  VideoAdapter.java  WallPaperAdapter.java
app/src/main/java/com/wzj/mvvm_test/ui/fragment/: BaseFragment.java  NewsFragment.java  VideoFragment.java
app/src/main/java/com/wzj/mvvm_test/utils/: Constant.java  CustomDisposable.java  DateUtil.java  EasyAnimation.java  MVUtils.java
app/src/main/java/com/wzj/mvvm_test/view/: CustomImageView.java
app/src/main/java/com/wzj/mvvm_test/viewmodels/: BaseViewModel.java  LoginViewModel.java  MainViewModel.java  NewsViewModel.java  PictureViewModel.java  VideoViewModel.java  WebViewModel.java
app/src/main/res/drawable/: shape_line_black.xml  shape_translucent_radius_12.xml  splash_bg.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_picture_view.xml  activity_splash.xml  activity_web.xml  item_image.xml  item_news.xml  item_video.xml  item_wall_paper.xml  nav_header.xml  video_fragment.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/wzj/mvvm_test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
